{
  "files": [],
  "references": [
    { "path": "./packages/shared-types" },
    { "path": "./packages/db" },
    { "path": "./packages/db-mongodb" },
    { "path": "./packages/core" },
    { "path": "./apps/desktop" },
    { "path": "./apps/web" },
    { "path": "./apps/cli" }
  ]
}
